<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zUT-JN-CHt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InfoViewController-->
        <scene sceneID="xNT-gU-o34">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InfoViewController" storyboardName="InfoStoryboard" referencedIdentifier="InfoViewController" id="eW5-x6-c0l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GSK-2r-J7B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPg-kh-p1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.0144927536235" y="-42.1875"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="UiV-MF-cvw">
            <objects>
                <tableViewController id="EGG-tj-ED0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EzQ-dm-95P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnouncementCell" rowHeight="117" id="eqY-Mi-psJ" customClass="AnnouncementsTableViewCell" customModule="Project7" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eqY-Mi-psJ" id="dFC-f4-yOx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1j-M5-Nfj">
                                            <rect key="frame" x="20" y="11" width="374" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fr-VA-5y3">
                                            <rect key="frame" x="20" y="43" width="374" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="SHn-xa-J4U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF9-F4-IPZ">
                                            <rect key="frame" x="20" y="69" width="374" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="gJ7-gb-gNK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6u-sQ-1XW">
                                            <rect key="frame" x="313" y="90" width="77" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="gvS-4D-QMT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiX-7p-KAZ">
                                            <rect key="frame" x="247" y="0.0" width="20" height="117"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="RlX-nO-vDm"/>
                                                <constraint firstAttribute="height" constant="117" id="qrc-RL-Qy5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sF9-F4-IPZ" firstAttribute="top" secondItem="4Fr-VA-5y3" secondAttribute="bottom" constant="8" symbolic="YES" id="8YU-dj-L72"/>
                                        <constraint firstItem="4Fr-VA-5y3" firstAttribute="trailing" secondItem="sF9-F4-IPZ" secondAttribute="trailing" id="IP0-Dw-62Y"/>
                                        <constraint firstItem="t1j-M5-Nfj" firstAttribute="trailing" secondItem="4Fr-VA-5y3" secondAttribute="trailing" id="IiT-vE-XIH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a6u-sQ-1XW" secondAttribute="trailing" constant="4" id="OyN-I9-VVX"/>
                                        <constraint firstItem="4Fr-VA-5y3" firstAttribute="top" secondItem="t1j-M5-Nfj" secondAttribute="bottom" constant="8" symbolic="YES" id="QS7-14-ib5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a6u-sQ-1XW" secondAttribute="bottom" constant="-5" id="Qdw-Sb-95a"/>
                                        <constraint firstItem="t1j-M5-Nfj" firstAttribute="top" secondItem="dFC-f4-yOx" secondAttribute="topMargin" id="SDN-xc-EqC"/>
                                        <constraint firstItem="a6u-sQ-1XW" firstAttribute="leading" secondItem="SiX-7p-KAZ" secondAttribute="trailing" constant="46" id="UTi-x5-rA4"/>
                                        <constraint firstItem="4Fr-VA-5y3" firstAttribute="leading" secondItem="sF9-F4-IPZ" secondAttribute="leading" id="oQm-Kl-vI5"/>
                                        <constraint firstItem="t1j-M5-Nfj" firstAttribute="leading" secondItem="4Fr-VA-5y3" secondAttribute="leading" id="qdF-Ab-rY8"/>
                                        <constraint firstItem="t1j-M5-Nfj" firstAttribute="trailing" secondItem="dFC-f4-yOx" secondAttribute="trailingMargin" id="rwW-am-3zu"/>
                                        <constraint firstItem="SiX-7p-KAZ" firstAttribute="top" secondItem="dFC-f4-yOx" secondAttribute="top" id="x8p-Lr-YWO"/>
                                        <constraint firstItem="t1j-M5-Nfj" firstAttribute="leading" secondItem="dFC-f4-yOx" secondAttribute="leadingMargin" id="yVG-xI-zq8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Announcements" id="xPc-Sd-7X1">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="zNw-rt-eh0">
                            <connections>
                                <segue destination="eW5-x6-c0l" kind="show" id="C4I-Mk-27w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jB2-fA-nyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="205.58035714285714"/>
        </scene>
        <!--Activities-->
        <scene sceneID="0Xe-tK-aFT">
            <objects>
                <navigationController storyboardIdentifier="ActivitiesViewController" automaticallyAdjustsScrollViewInsets="NO" id="zUT-JN-CHt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="person.crop.circle.fill.badge.checkmark" catalog="system" id="7VS-5r-bZW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9rw-IJ-tRF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EGG-tj-ED0" kind="relationship" relationship="rootViewController" id="86S-aH-iXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HP-fS-1dG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="205.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="person.crop.circle.fill.badge.checkmark" catalog="system" width="64" height="50"/>
    </resources>
</document>
