<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Announcements-->
        <scene sceneID="NHv-1I-6MW">
            <objects>
                <tableViewController id="Kxf-Gs-2mp" customClass="AnnouncementsTableViewController" customModule="Project7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lxO-GB-hY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnouncementCell" rowHeight="117" id="fLi-sL-tDG" customClass="AnnouncementsTableViewCell" customModule="Project7" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLi-sL-tDG" id="Rmi-8m-koA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qY-eD-gX6">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBl-3O-nzP">
                                            <rect key="frame" x="20" y="40" width="374" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Snu-K3-xdF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yES-5e-Twx">
                                            <rect key="frame" x="20" y="66" width="374" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="GfS-ok-Q9l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhe-R4-V3g">
                                            <rect key="frame" x="313" y="90" width="77" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="8aZ-oj-MuX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw3-Gj-flJ">
                                            <rect key="frame" x="20" y="90" width="324" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2k-1A-X82">
                                            <rect key="frame" x="247" y="0.0" width="20" height="117"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="5k7-4o-KoO"/>
                                                <constraint firstAttribute="height" constant="117" id="Xha-hE-9zJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jhe-R4-V3g" firstAttribute="leading" secondItem="uw3-Gj-flJ" secondAttribute="trailing" constant="-31" id="0KP-BC-yIj"/>
                                        <constraint firstItem="4qY-eD-gX6" firstAttribute="leading" secondItem="Rmi-8m-koA" secondAttribute="leadingMargin" id="4yo-Qq-oFb"/>
                                        <constraint firstItem="gBl-3O-nzP" firstAttribute="trailing" secondItem="yES-5e-Twx" secondAttribute="trailing" id="6Rr-WR-yxH"/>
                                        <constraint firstItem="P2k-1A-X82" firstAttribute="top" secondItem="Rmi-8m-koA" secondAttribute="top" id="Csr-EZ-e3f"/>
                                        <constraint firstItem="4qY-eD-gX6" firstAttribute="trailing" secondItem="gBl-3O-nzP" secondAttribute="trailing" id="GW6-pX-Z5W"/>
                                        <constraint firstItem="4qY-eD-gX6" firstAttribute="trailing" secondItem="Rmi-8m-koA" secondAttribute="trailingMargin" id="Kqm-7A-dW9"/>
                                        <constraint firstItem="gBl-3O-nzP" firstAttribute="top" secondItem="4qY-eD-gX6" secondAttribute="bottom" constant="8" symbolic="YES" id="Pc5-N2-4WQ"/>
                                        <constraint firstItem="gBl-3O-nzP" firstAttribute="leading" secondItem="yES-5e-Twx" secondAttribute="leading" id="RAk-Z2-ZJX"/>
                                        <constraint firstItem="uw3-Gj-flJ" firstAttribute="top" secondItem="yES-5e-Twx" secondAttribute="bottom" constant="8" symbolic="YES" id="Tsf-CZ-mhW"/>
                                        <constraint firstItem="jhe-R4-V3g" firstAttribute="leading" secondItem="P2k-1A-X82" secondAttribute="trailing" constant="46" id="Xol-g4-pwI"/>
                                        <constraint firstItem="4qY-eD-gX6" firstAttribute="leading" secondItem="gBl-3O-nzP" secondAttribute="leading" id="cQR-oF-Fuz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jhe-R4-V3g" secondAttribute="bottom" constant="-5" id="jEH-vo-te6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jhe-R4-V3g" secondAttribute="trailing" constant="4" id="k34-Py-4r8"/>
                                        <constraint firstItem="yES-5e-Twx" firstAttribute="top" secondItem="gBl-3O-nzP" secondAttribute="bottom" constant="8" symbolic="YES" id="l7r-OZ-eQg"/>
                                        <constraint firstItem="yES-5e-Twx" firstAttribute="leading" secondItem="uw3-Gj-flJ" secondAttribute="leading" id="nUx-MQ-tan"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uw3-Gj-flJ" secondAttribute="bottom" constant="1" id="p0e-yT-y2W"/>
                                        <constraint firstItem="uw3-Gj-flJ" firstAttribute="top" secondItem="jhe-R4-V3g" secondAttribute="top" id="qHQ-GD-6zC"/>
                                        <constraint firstItem="4qY-eD-gX6" firstAttribute="top" secondItem="Rmi-8m-koA" secondAttribute="topMargin" id="z7L-gn-6KQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="yES-5e-Twx" id="K0y-hj-c9j"/>
                                    <outlet property="groupLabel" destination="uw3-Gj-flJ" id="rl6-WQ-Brd"/>
                                    <outlet property="senderLabel" destination="gBl-3O-nzP" id="79Z-TL-Juh"/>
                                    <outlet property="timeLabel" destination="jhe-R4-V3g" id="Yrl-pX-xlr"/>
                                    <outlet property="titleLabel" destination="4qY-eD-gX6" id="JHS-pc-rfo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kxf-Gs-2mp" id="mqE-EZ-pO7"/>
                            <outlet property="delegate" destination="Kxf-Gs-2mp" id="79S-XG-cgD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Announcements" image="tray.and.arrow.down.fill" catalog="system" id="mbM-1c-YLB"/>
                    <navigationItem key="navigationItem" title="Announcements" id="gp8-p2-cNy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdr-MU-9FO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="72.991071428571431"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="CAd-mX-zqL">
            <objects>
                <navigationController storyboardIdentifier="AnnouncementsViewController" automaticallyAdjustsScrollViewInsets="NO" id="ikn-Lp-PNh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcements" image="tray.and.arrow.down.fill" catalog="system" id="YwK-do-x8H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ih7-sV-AIP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kxf-Gs-2mp" kind="relationship" relationship="rootViewController" id="kcq-DS-7Wo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNd-M2-zFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="72.991071428571431"/>
        </scene>
        <!--Selected Announcement View Controller-->
        <scene sceneID="1fj-Qa-NBB">
            <objects>
                <viewController storyboardIdentifier="SelectedVC" id="qAz-7L-B7A" customClass="SelectedAnnouncementViewController" customModule="Project7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j52-ql-HWW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhR-yk-LC2">
                                <rect key="frame" x="20" y="8" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="V86-Ao-hZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AH-nW-JK7">
                                <rect key="frame" x="0.0" y="52" width="414" height="722"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0W-dY-MWS">
                                        <rect key="frame" x="20" y="8" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je3-5e-RQo">
                                        <rect key="frame" x="334" y="8" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="pzG-U1-eum"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="StZ-6f-2r5">
                                        <rect key="frame" x="20" y="57" width="374" height="657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJc-tC-gus">
                                        <rect key="frame" x="37" y="31" width="357" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wJc-tC-gus" firstAttribute="top" secondItem="k0W-dY-MWS" secondAttribute="bottom" constant="2" id="0ly-WG-pr6"/>
                                    <constraint firstItem="StZ-6f-2r5" firstAttribute="top" secondItem="wJc-tC-gus" secondAttribute="bottom" constant="8" id="ApI-sn-dA6"/>
                                    <constraint firstItem="StZ-6f-2r5" firstAttribute="bottom" secondItem="1AH-nW-JK7" secondAttribute="bottomMargin" id="BmG-AF-Tfp"/>
                                    <constraint firstItem="StZ-6f-2r5" firstAttribute="centerX" secondItem="1AH-nW-JK7" secondAttribute="centerX" id="K5m-eL-mdP"/>
                                    <constraint firstItem="wJc-tC-gus" firstAttribute="leading" secondItem="1AH-nW-JK7" secondAttribute="leading" constant="37" id="VGW-e9-NHz"/>
                                    <constraint firstItem="wJc-tC-gus" firstAttribute="trailing" secondItem="StZ-6f-2r5" secondAttribute="trailing" id="XBC-U8-ULW"/>
                                    <constraint firstItem="Je3-5e-RQo" firstAttribute="trailing" secondItem="wJc-tC-gus" secondAttribute="trailing" id="kBA-Me-u2E"/>
                                    <constraint firstItem="k0W-dY-MWS" firstAttribute="leading" secondItem="StZ-6f-2r5" secondAttribute="leading" id="v7i-sD-745"/>
                                    <constraint firstItem="k0W-dY-MWS" firstAttribute="leading" secondItem="1AH-nW-JK7" secondAttribute="leading" constant="20" id="vG6-Vb-SvV"/>
                                    <constraint firstItem="k0W-dY-MWS" firstAttribute="top" secondItem="1AH-nW-JK7" secondAttribute="topMargin" id="xn4-dr-R1Y"/>
                                    <constraint firstItem="k0W-dY-MWS" firstAttribute="baseline" secondItem="Je3-5e-RQo" secondAttribute="baseline" id="yL2-je-hH3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nhR-yk-LC2" firstAttribute="leading" secondItem="j52-ql-HWW" secondAttribute="leadingMargin" id="1ek-GO-sVu"/>
                            <constraint firstItem="1AH-nW-JK7" firstAttribute="leading" secondItem="7Gf-kN-Vz1" secondAttribute="leading" id="EfK-NA-CzZ"/>
                            <constraint firstItem="1AH-nW-JK7" firstAttribute="top" secondItem="nhR-yk-LC2" secondAttribute="bottom" constant="8" id="Qt2-Ca-ICp"/>
                            <constraint firstItem="nhR-yk-LC2" firstAttribute="top" secondItem="7Gf-kN-Vz1" secondAttribute="top" constant="8" id="bYh-vX-2iU"/>
                            <constraint firstItem="nhR-yk-LC2" firstAttribute="trailing" secondItem="j52-ql-HWW" secondAttribute="trailingMargin" id="hbi-TF-gTj"/>
                            <constraint firstItem="1AH-nW-JK7" firstAttribute="bottom" secondItem="7Gf-kN-Vz1" secondAttribute="bottom" id="peb-m4-sIu"/>
                            <constraint firstItem="nhR-yk-LC2" firstAttribute="centerX" secondItem="1AH-nW-JK7" secondAttribute="centerX" id="piL-6H-jT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Gf-kN-Vz1"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="slcBodyLabel" destination="StZ-6f-2r5" id="407-7r-Tj2"/>
                        <outlet property="slcGroupLabel" destination="wJc-tC-gus" id="XuL-Gz-D42"/>
                        <outlet property="slcSenderLabel" destination="k0W-dY-MWS" id="bWU-s0-ZyV"/>
                        <outlet property="slcTimeLabel" destination="Je3-5e-RQo" id="zOV-2e-0hE"/>
                        <outlet property="slcTitleLabel" destination="nhR-yk-LC2" id="CXt-g3-KKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51p-3D-u98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337.68115942029" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="tray.and.arrow.down.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
