<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B0w-Z7-5sM">
            <objects>
                <viewController id="Ppr-Jr-EL0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tb-9h-iZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KN9-hO-idE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KN9-hO-idE" firstAttribute="top" secondItem="0tb-9h-iZi" secondAttribute="top" id="DCE-DM-b7z"/>
                            <constraint firstItem="Aqp-rt-dy6" firstAttribute="trailing" secondItem="KN9-hO-idE" secondAttribute="trailing" id="gdI-E4-aBx"/>
                            <constraint firstItem="KN9-hO-idE" firstAttribute="leading" secondItem="Aqp-rt-dy6" secondAttribute="leading" id="nAn-xI-GhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aqp-rt-dy6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyC-1g-LBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.115942028986" y="114.50892857142857"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Jzu-md-BxH">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="bN5-5U-E4v" customClass="InfoViewController" customModule="Project7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92z-4K-WhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uqb-RQ-sQs">
                                <rect key="frame" x="0.0" y="44" width="414" height="769.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="andover__Seal&amp;Wordmark__RGB__white" translatesAutoresizingMaskIntoConstraints="NO" id="8ia-gN-Eg6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAP-CQ-ZYn">
                                        <rect key="frame" x="0.0" y="96" width="414" height="96.5"/>
                                        <state key="normal" title="Commons Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="commonsButtonPressed:" destination="bN5-5U-E4v" eventType="touchUpInside" id="fcY-KF-jKa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbw-dX-Pnd">
                                        <rect key="frame" x="0.0" y="192.5" width="414" height="96"/>
                                        <state key="normal" title="PA Net">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="paNetButtonPressed:" destination="bN5-5U-E4v" eventType="touchUpInside" id="3Q8-u9-J9J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRR-4R-zTB">
                                        <rect key="frame" x="0.0" y="288.5" width="414" height="96.5"/>
                                        <state key="normal" title="School Website">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="schoolWebsiteButtonPressed:" destination="bN5-5U-E4v" eventType="touchUpInside" id="Qy2-ad-qkW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujl-be-2rA">
                                        <rect key="frame" x="0.0" y="385" width="414" height="96"/>
                                        <state key="normal" title="Bluebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="bluebookButtonPressed:" destination="bN5-5U-E4v" eventType="touchUpInside" id="NXL-9w-Fds"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AF8-DA-RNz">
                                        <rect key="frame" x="0.0" y="481" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Athletics">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="athleticsButtonPressed:" destination="bN5-5U-E4v" eventType="touchUpInside" id="Wgd-Xf-oKu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZK-Ww-SpO">
                                        <rect key="frame" x="0.0" y="577" width="414" height="96.5"/>
                                        <state key="normal" title="Addison Gallery">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addisonButtonPressed:" destination="bN5-5U-E4v" eventType="touchUpInside" id="SOK-gI-cv4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eut-Ib-0sk">
                                        <rect key="frame" x="0.0" y="673.5" width="414" height="96"/>
                                        <state key="normal" title="Peabody Museum ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="peabodyButtonPressed:" destination="bN5-5U-E4v" eventType="touchUpInside" id="vAm-PN-tFe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.67843137254901964" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uqb-RQ-sQs" firstAttribute="top" secondItem="r26-2R-nz9" secondAttribute="top" id="nNu-fH-78S"/>
                            <constraint firstItem="uqb-RQ-sQs" firstAttribute="leading" secondItem="92z-4K-WhO" secondAttribute="leading" id="qPe-Mv-xeg"/>
                            <constraint firstItem="uqb-RQ-sQs" firstAttribute="trailing" secondItem="r26-2R-nz9" secondAttribute="trailing" id="qiG-ml-iha"/>
                            <constraint firstItem="r26-2R-nz9" firstAttribute="bottom" secondItem="uqb-RQ-sQs" secondAttribute="bottom" id="zEo-4w-yLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r26-2R-nz9"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c42-TJ-iFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="andover__Seal&amp;Wordmark__RGB__white" width="1855" height="1994"/>
    </resources>
</document>
