<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campus Map-->
        <scene sceneID="qlk-8N-JiT">
            <objects>
                <viewController id="T8O-vA-9wC" customClass="MapViewController" customModule="Project7" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="WSI-8S-hRH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Campus Map" image="mappin.and.ellipse" catalog="system" id="cc2-6q-E0w"/>
                    <navigationItem key="navigationItem" title="Campus Map" id="J0l-r9-eRT">
                        <barButtonItem key="rightBarButtonItem" image="list.bullet" catalog="system" id="8pg-Z8-zAv">
                            <connections>
                                <segue destination="GP0-gR-2op" kind="show" identifier="" id="kXh-m6-WA1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="WSI-8S-hRH" id="Cgd-Ei-94F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zX-wq-Kzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="153.34821428571428"/>
        </scene>
        <!--Building List-->
        <scene sceneID="Skm-rI-yuw">
            <objects>
                <tableViewController id="GP0-gR-2op" customClass="BuildingListTableViewController" customModule="Project7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m8w-4v-Bz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="4DW-5Q-MgY" style="IBUITableViewCellStyleDefault" id="KZX-gT-yov">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZX-gT-yov" id="53N-ff-QgX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4DW-5Q-MgY">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GP0-gR-2op" id="4Jt-SH-eSe"/>
                            <outlet property="delegate" destination="GP0-gR-2op" id="JsI-RP-y7D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Building List" id="gWL-x4-NNu"/>
                    <connections>
                        <segue destination="NA7-f8-Scv" kind="show" identifier="selectedCell" id="4Ju-7n-9bL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlG-xz-ry0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="148"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="a7W-H7-dgT">
            <objects>
                <viewController id="NA7-f8-Scv" customClass="DetailViewController" customModule="Project7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUm-vW-7Kn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Additional Info" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DGi-FC-HXn">
                                <rect key="frame" x="50" y="163" width="314" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fZg-B1-nE2"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Purpose" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YXD-P1-09x">
                                <rect key="frame" x="25" y="233" width="364" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3vW-HZ-nJd"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qCc-lp-QjT">
                                <rect key="frame" x="25" y="303" width="364" height="410"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hours:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0eo-sg-Nqu">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EQ9-mh-qgG"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-uf-uty">
                                        <rect key="frame" x="0.0" y="30" width="364" height="380"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Days of the week" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SNm-wd-6Xj">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="380"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hours for each day" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-Hp-VQ6">
                                                <rect key="frame" x="182" y="0.0" width="182" height="380"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qCc-lp-QjT" firstAttribute="top" secondItem="YXD-P1-09x" secondAttribute="bottom" constant="10" id="BqW-99-9eZ"/>
                            <constraint firstItem="DGi-FC-HXn" firstAttribute="top" secondItem="b3O-R2-Jly" secondAttribute="top" constant="75" id="COT-Mz-oeU"/>
                            <constraint firstItem="YXD-P1-09x" firstAttribute="top" secondItem="DGi-FC-HXn" secondAttribute="bottom" constant="30" id="D8L-7N-39J"/>
                            <constraint firstItem="b3O-R2-Jly" firstAttribute="trailing" secondItem="qCc-lp-QjT" secondAttribute="trailing" constant="25" id="Gsr-jg-t1S"/>
                            <constraint firstItem="b3O-R2-Jly" firstAttribute="trailing" secondItem="YXD-P1-09x" secondAttribute="trailing" constant="25" id="M8v-yz-lGR"/>
                            <constraint firstItem="YXD-P1-09x" firstAttribute="leading" secondItem="b3O-R2-Jly" secondAttribute="leading" constant="25" id="NS1-OB-6HD"/>
                            <constraint firstItem="b3O-R2-Jly" firstAttribute="bottom" secondItem="qCc-lp-QjT" secondAttribute="bottom" constant="100" id="QEE-94-5ev"/>
                            <constraint firstItem="DGi-FC-HXn" firstAttribute="leading" secondItem="b3O-R2-Jly" secondAttribute="leading" constant="50" id="VHe-b5-3Fz"/>
                            <constraint firstItem="b3O-R2-Jly" firstAttribute="trailing" secondItem="DGi-FC-HXn" secondAttribute="trailing" constant="50" id="cIf-Km-3As"/>
                            <constraint firstItem="qCc-lp-QjT" firstAttribute="leading" secondItem="b3O-R2-Jly" secondAttribute="leading" constant="25" id="rgH-UN-ygw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b3O-R2-Jly"/>
                    </view>
                    <navigationItem key="navigationItem" id="S1g-Hv-Lfu"/>
                    <connections>
                        <outlet property="days" destination="SNm-wd-6Xj" id="TvI-Lo-l70"/>
                        <outlet property="headerText" destination="DGi-FC-HXn" id="N6L-R0-t00"/>
                        <outlet property="hours" destination="4ME-Hp-VQ6" id="75V-tP-soN"/>
                        <outlet property="hoursHeader" destination="0eo-sg-Nqu" id="hAW-Mh-ay1"/>
                        <outlet property="navigationBar" destination="S1g-Hv-Lfu" id="Urf-aU-OG5"/>
                        <outlet property="purpose" destination="YXD-P1-09x" id="5vg-o0-dtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isw-V6-VZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="148"/>
        </scene>
        <!--Map-->
        <scene sceneID="eaL-gT-bsC">
            <objects>
                <navigationController storyboardIdentifier="MapViewController" automaticallyAdjustsScrollViewInsets="NO" id="bWE-ke-9RN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.and.ellipse" catalog="system" id="ytf-XR-sX0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ewJ-eb-SWQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T8O-vA-9wC" kind="relationship" relationship="rootViewController" id="5ty-86-4sK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYG-7b-bUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
    </resources>
</document>
