<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="VwZ-Ak-SHG">
            <objects>
                <viewController id="uvn-Nk-hch" customClass="ProfileViewController" customModule="Project7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOR-Hf-GOj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="NLk-3c-fEM">
                                <rect key="frame" x="35" y="119" width="252" height="407.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6CF-Mh-9AG">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="103.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIL-c3-bwq">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K14-5H-F9O">
                                                <rect key="frame" x="0.0" y="44.5" width="152" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PKN • Dorm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cab-dP-O4n">
                                                <rect key="frame" x="0.0" y="79.5" width="152" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ftd-ZX-W5v">
                                        <rect key="frame" x="0.0" y="136.5" width="139" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afk-XC-ZPD">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riT-9j-rxL">
                                                <rect key="frame" x="0.0" y="35" width="139" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cBJ-kb-NBa">
                                        <rect key="frame" x="0.0" y="228.5" width="252" height="179"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courses and Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VF-sS-vyM">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii1-8U-ca6">
                                                <rect key="frame" x="0.0" y="35" width="252" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEq-6m-X5g">
                                                <rect key="frame" x="0.0" y="65" width="252" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYX-ya-X7O">
                                                <rect key="frame" x="0.0" y="95" width="252" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-Ll-7PT">
                                                <rect key="frame" x="0.0" y="125" width="252" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEq-ON-HjS">
                                                <rect key="frame" x="0.0" y="155" width="252" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYL-gm-Rxh">
                                <rect key="frame" x="72" y="602" width="271" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="See Student Team">
                                    <color key="titleColor" red="0.97256463770000001" green="0.972525537" blue="0.97254198790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="czM-y7-nfe" kind="show" id="hX0-yF-crZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NLk-3c-fEM" firstAttribute="leading" secondItem="jAd-Gh-zUK" secondAttribute="leading" constant="35" id="9jH-yQ-cfS"/>
                            <constraint firstItem="qYL-gm-Rxh" firstAttribute="leading" secondItem="jAd-Gh-zUK" secondAttribute="leading" constant="72" id="GCR-VP-gt4"/>
                            <constraint firstItem="qYL-gm-Rxh" firstAttribute="top" secondItem="NLk-3c-fEM" secondAttribute="bottom" constant="75.5" id="Qob-ES-Nj6"/>
                            <constraint firstItem="NLk-3c-fEM" firstAttribute="top" secondItem="jAd-Gh-zUK" secondAttribute="top" constant="31" id="nld-UN-ns1"/>
                            <constraint firstItem="jAd-Gh-zUK" firstAttribute="trailing" secondItem="qYL-gm-Rxh" secondAttribute="trailing" constant="71" id="qaQ-JU-g1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jAd-Gh-zUK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="Pqj-2k-gJv"/>
                    <navigationItem key="navigationItem" id="bGs-Zz-gH6">
                        <barButtonItem key="leftBarButtonItem" image="info.circle" catalog="system" id="dQ7-lF-II4">
                            <connections>
                                <segue destination="0xi-ZQ-JHF" kind="show" id="Upg-H5-PoT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="bBs-Y1-a7Q">
                            <connections>
                                <segue destination="PuO-lP-oMp" kind="show" id="MEz-ZQ-m8X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clusterDormLabel" destination="Cab-dP-O4n" id="YX4-vN-cRU"/>
                        <outlet property="contactInfoLabel" destination="afk-XC-ZPD" id="kLV-Qw-2H4"/>
                        <outlet property="courseFiveLabel" destination="eEq-ON-HjS" id="Tyu-fv-SzY"/>
                        <outlet property="courseFourLabel" destination="0hJ-Ll-7PT" id="GU8-gu-cB3"/>
                        <outlet property="courseOneLabel" destination="ii1-8U-ca6" id="dYa-4B-VmI"/>
                        <outlet property="courseThreeLabel" destination="eYX-ya-X7O" id="TL9-9q-JsM"/>
                        <outlet property="courseTwoLabel" destination="QEq-6m-X5g" id="m76-Yp-MrD"/>
                        <outlet property="coursesActivitiesLabel" destination="5VF-sS-vyM" id="Asq-ou-VX1"/>
                        <outlet property="emailLabel" destination="riT-9j-rxL" id="d0I-au-TT1"/>
                        <outlet property="fullNameLabel" destination="ZIL-c3-bwq" id="KYR-Fa-XBW"/>
                        <outlet property="programLabel" destination="K14-5H-F9O" id="yNB-Y6-gvj"/>
                        <outlet property="studentTeamButton" destination="qYL-gm-Rxh" id="1UX-Bd-5ZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHn-aJ-Z6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="67.633928571428569"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="R9U-Wg-OUw">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsStoryboard" referencedIdentifier="SettingsViewController" id="PuO-lP-oMp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a9H-GS-G3l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gp-5r-6VL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-213"/>
        </scene>
        <!--InfoViewController-->
        <scene sceneID="Riq-U5-Ehv">
            <objects>
                <viewControllerPlaceholder storyboardName="InfoStoryboard" referencedIdentifier="InfoViewController" id="0xi-ZQ-JHF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hQe-K0-IEl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfC-hi-IUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-158"/>
        </scene>
        <!--Title-->
        <scene sceneID="H9M-tt-cSq">
            <objects>
                <tableViewController id="czM-y7-nfe" customClass="StudentTeamTableViewController" customModule="Project7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lZy-C8-vSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentTeamReuseIdentifier" rowHeight="145" id="NFJ-l7-MRR" customClass="StudentTeamTableViewCell" customModule="Project7" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NFJ-l7-MRR" id="IXS-PN-XDT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfR-4l-qsc">
                                            <rect key="frame" x="6" y="-1" width="313" height="145"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9l-bp-knX">
                                                    <rect key="frame" x="28" y="28" width="93" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1C-XN-h4N">
                                                    <rect key="frame" x="28" y="80.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z1-R5-VVW">
                                                    <rect key="frame" x="28" y="109.5" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dorm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnF-oR-AGK">
                                                    <rect key="frame" x="28" y="55" width="46" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tnF-oR-AGK" firstAttribute="top" secondItem="t9l-bp-knX" secondAttribute="bottom" constant="3" id="1lp-He-uyb"/>
                                                <constraint firstItem="o1C-XN-h4N" firstAttribute="leading" secondItem="tnF-oR-AGK" secondAttribute="leading" id="25S-Oy-Uon"/>
                                                <constraint firstItem="o1C-XN-h4N" firstAttribute="top" secondItem="tnF-oR-AGK" secondAttribute="bottom" constant="4" id="8rU-Pw-zbb"/>
                                                <constraint firstItem="t9l-bp-knX" firstAttribute="top" secondItem="HfR-4l-qsc" secondAttribute="topMargin" constant="20" id="9Yl-rB-yL1"/>
                                                <constraint firstItem="o1C-XN-h4N" firstAttribute="leading" secondItem="1Z1-R5-VVW" secondAttribute="leading" id="LfW-4y-1m3"/>
                                                <constraint firstAttribute="height" constant="145" id="Spn-dK-kSU"/>
                                                <constraint firstItem="1Z1-R5-VVW" firstAttribute="top" secondItem="o1C-XN-h4N" secondAttribute="bottom" constant="8" id="aEN-lJ-qpD"/>
                                                <constraint firstItem="t9l-bp-knX" firstAttribute="leading" secondItem="HfR-4l-qsc" secondAttribute="leadingMargin" constant="20" id="dDv-zg-Uoi"/>
                                                <constraint firstItem="o1C-XN-h4N" firstAttribute="leading" secondItem="t9l-bp-knX" secondAttribute="leading" id="yUH-2R-qmg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="HfR-4l-qsc" secondAttribute="bottom" constant="-10" id="HkF-Lw-Jxq"/>
                                        <constraint firstItem="HfR-4l-qsc" firstAttribute="top" secondItem="IXS-PN-XDT" secondAttribute="topMargin" constant="-12" id="KGE-aP-PO4"/>
                                        <constraint firstItem="HfR-4l-qsc" firstAttribute="leading" secondItem="IXS-PN-XDT" secondAttribute="leadingMargin" constant="-14" id="mIV-sb-YNp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HfR-4l-qsc" secondAttribute="trailing" constant="75" id="zDQ-18-fvv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dormLabel" destination="tnF-oR-AGK" id="dwy-T4-2KX"/>
                                    <outlet property="emailLabel" destination="o1C-XN-h4N" id="ObZ-xc-3VA"/>
                                    <outlet property="fullNameLabel" destination="t9l-bp-knX" id="OsT-HW-fTF"/>
                                    <outlet property="phoneLabel" destination="1Z1-R5-VVW" id="ORI-Yf-6ao"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="czM-y7-nfe" id="bK2-uC-ZAB"/>
                            <outlet property="delegate" destination="czM-y7-nfe" id="vS4-72-t3T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="HMi-PJ-7ei"/>
                    <connections>
                        <outlet property="navigationTitle" destination="HMi-PJ-7ei" id="GIf-nz-4w0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiM-2b-cHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="83.705357142857139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1WA-K3-Sad">
            <objects>
                <navigationController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="UXg-Yd-pgB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="Xuw-OA-FJp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FTx-4f-FYD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uvn-Nk-hch" kind="relationship" relationship="rootViewController" id="eur-3z-L9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36j-l1-QXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
