<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R9O-Gf-WVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="B6V-Iu-BgB">
            <objects>
                <viewControllerPlaceholder storyboardName="MapStoryboard" referencedIdentifier="MapViewController" id="evv-JL-xmf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vWo-UY-MZm"/>
                    <navigationItem key="navigationItem" id="0WU-bz-nKs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xo-Ej-Hxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.1159420289855" y="-451.33928571428567"/>
        </scene>
        <!--AnnouncementsViewController-->
        <scene sceneID="QAD-kQ-o8y">
            <objects>
                <viewControllerPlaceholder storyboardName="AnnouncementsStoryboard" referencedIdentifier="AnnouncementsViewController" id="Yf1-ZF-EUg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jg4-tQ-0Wz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bJ-EO-quB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-404"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="eth-Tt-nR4">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" referencedIdentifier="ProfileViewController" id="cOJ-1E-YKO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q7H-WK-nmx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVI-BV-iCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-355"/>
        </scene>
        <!--ActivitiesViewController-->
        <scene sceneID="Pfg-09-Iy2">
            <objects>
                <viewControllerPlaceholder storyboardName="ActivitiesStoryboard" referencedIdentifier="ActivitiesViewController" id="KbC-ho-WUY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i17-cy-8jq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmS-F0-0pa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="-103"/>
        </scene>
        <!--ScheduleViewController-->
        <scene sceneID="pW0-3H-Lpi">
            <objects>
                <viewControllerPlaceholder storyboardName="ScheduleStoryboard" referencedIdentifier="ScheduleViewController" id="tRt-GW-KXG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OIs-bx-gFk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnI-LG-VtY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-160"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6kn-Ko-UHb">
            <objects>
                <viewController id="R9O-Gf-WVM" customClass="LoginViewController" customModule="Project7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AqD-B8-62A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkJ-5v-4B5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8x-Bn-NLf">
                                        <rect key="frame" x="125.5" y="468" width="175" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="L8G-hO-y6z"/>
                                            <constraint firstAttribute="height" constant="40" id="ZKz-Xo-3Ip"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-gk-zDg">
                                        <rect key="frame" x="143" y="628" width="140" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Ree-QN-3p6"/>
                                            <constraint firstAttribute="height" constant="40" id="jXl-YJ-E8r"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.50980392156862742" blue="0.792156862745098" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="R9O-Gf-WVM" eventType="touchUpInside" id="axt-rK-OMh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mh0-kM-UxJ">
                                        <rect key="frame" x="125.5" y="398" width="175" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="4CK-7n-o7U"/>
                                            <constraint firstAttribute="height" constant="40" id="FAG-Yh-ydm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ6-Tj-O5r">
                                        <rect key="frame" x="115" y="251" width="196" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CJ6-Tj-O5r" secondAttribute="height" multiplier="181:62" id="5uZ-Nd-ocD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="New Banner" translatesAutoresizingMaskIntoConstraints="NO" id="UEr-TO-gcW">
                                        <rect key="frame" x="0.0" y="50" width="426" height="161"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UEr-TO-gcW" secondAttribute="height" multiplier="416:87" id="Qzq-IR-v4w"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.23529411764705882" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bWI-gk-zDg" firstAttribute="centerX" secondItem="QMW-9Z-QYP" secondAttribute="centerX" id="2JU-c6-Qyc"/>
                                    <constraint firstItem="Mh0-kM-UxJ" firstAttribute="top" secondItem="CJ6-Tj-O5r" secondAttribute="bottom" constant="80" id="99l-Nb-utp"/>
                                    <constraint firstItem="zPH-Yt-k1b" firstAttribute="bottom" secondItem="bWI-gk-zDg" secondAttribute="bottom" constant="150" id="JgV-Ek-PTR"/>
                                    <constraint firstItem="X8x-Bn-NLf" firstAttribute="centerX" secondItem="QMW-9Z-QYP" secondAttribute="centerX" id="KQH-Ak-K5y"/>
                                    <constraint firstItem="X8x-Bn-NLf" firstAttribute="top" secondItem="Mh0-kM-UxJ" secondAttribute="bottom" constant="30" id="O04-Uq-hC4"/>
                                    <constraint firstItem="X8x-Bn-NLf" firstAttribute="centerX" secondItem="zPH-Yt-k1b" secondAttribute="centerX" id="Rav-YG-Eqd"/>
                                    <constraint firstItem="bWI-gk-zDg" firstAttribute="centerX" secondItem="zPH-Yt-k1b" secondAttribute="centerX" id="aYK-K5-eun"/>
                                    <constraint firstItem="Mh0-kM-UxJ" firstAttribute="centerX" secondItem="zPH-Yt-k1b" secondAttribute="centerX" id="bcd-ZJ-ewy"/>
                                    <constraint firstItem="CJ6-Tj-O5r" firstAttribute="top" secondItem="UEr-TO-gcW" secondAttribute="bottom" constant="40" id="hCV-Tz-39p"/>
                                    <constraint firstItem="UEr-TO-gcW" firstAttribute="trailing" secondItem="QMW-9Z-QYP" secondAttribute="trailing" id="iG9-dS-r3n"/>
                                    <constraint firstItem="QMW-9Z-QYP" firstAttribute="bottom" secondItem="bWI-gk-zDg" secondAttribute="bottom" constant="150" id="jqx-14-Rlt"/>
                                    <constraint firstItem="QMW-9Z-QYP" firstAttribute="trailing" secondItem="CJ6-Tj-O5r" secondAttribute="trailing" constant="115" id="k3v-Dc-2Js"/>
                                    <constraint firstItem="CJ6-Tj-O5r" firstAttribute="leading" secondItem="QMW-9Z-QYP" secondAttribute="leading" constant="115" id="lGN-Fs-cqM"/>
                                    <constraint firstItem="UEr-TO-gcW" firstAttribute="top" secondItem="zPH-Yt-k1b" secondAttribute="top" constant="50" id="pt8-VK-l7U"/>
                                    <constraint firstItem="bWI-gk-zDg" firstAttribute="top" secondItem="X8x-Bn-NLf" secondAttribute="bottom" constant="120" id="vZQ-rd-xdH"/>
                                    <constraint firstItem="Mh0-kM-UxJ" firstAttribute="centerX" secondItem="QMW-9Z-QYP" secondAttribute="centerX" id="xdK-65-lwJ"/>
                                    <constraint firstItem="UEr-TO-gcW" firstAttribute="leading" secondItem="pkJ-5v-4B5" secondAttribute="leading" id="xpV-LD-kJb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QMW-9Z-QYP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zPH-Yt-k1b"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="miG-0g-68t" firstAttribute="trailing" secondItem="pkJ-5v-4B5" secondAttribute="trailing" id="DFO-iD-g8T"/>
                            <constraint firstItem="pkJ-5v-4B5" firstAttribute="leading" secondItem="miG-0g-68t" secondAttribute="leading" id="Pxk-oW-6Mp"/>
                            <constraint firstItem="pkJ-5v-4B5" firstAttribute="top" secondItem="miG-0g-68t" secondAttribute="top" id="jvt-1x-ctJ"/>
                            <constraint firstItem="miG-0g-68t" firstAttribute="bottom" secondItem="pkJ-5v-4B5" secondAttribute="bottom" id="lj6-DT-MYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="miG-0g-68t"/>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="Mh0-kM-UxJ" id="sCF-1I-KZc"/>
                        <outlet property="lastNameTextField" destination="X8x-Bn-NLf" id="cTB-Jp-UFS"/>
                        <outlet property="loginButton" destination="bWI-gk-zDg" id="QTL-77-uxh"/>
                        <outlet property="scrollView" destination="pkJ-5v-4B5" id="FGz-Xn-5Gk"/>
                        <segue destination="LW8-x5-h6K" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="XVS-Mg-llX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPE-AH-2cn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-167.41071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9fg-lV-1Es">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="LW8-x5-h6K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UTZ-q4-hWS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JDf-ac-kX5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="cOJ-1E-YKO" kind="relationship" relationship="viewControllers" id="3Cy-K7-nQH"/>
                        <segue destination="evv-JL-xmf" kind="relationship" relationship="viewControllers" id="yxj-N6-VhU"/>
                        <segue destination="Yf1-ZF-EUg" kind="relationship" relationship="viewControllers" id="ouL-SK-XFE"/>
                        <segue destination="tRt-GW-KXG" kind="relationship" relationship="viewControllers" id="Kpj-1M-d7f"/>
                        <segue destination="KbC-ho-WUY" kind="relationship" relationship="viewControllers" id="4Yr-zI-GLc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eas-hd-Cwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="-160"/>
        </scene>
    </scenes>
    <resources>
        <image name="New Banner" width="926" height="170"/>
    </resources>
</document>
